{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "CoreLanguageWEurope",
    "endpointKey": "804a86a1b863439095013c59b833b67f",
    "authoringKey": "6b75e05644bf4e11980331e9918ebf65",
    "region": "westeurope",
    "CoreLanguageWEurope_en_us_lu": {
      "appId": "deb23ac4-f464-433b-86f0-eb62a8259752"
    }
  },
  "MicrosoftAppId": "de07b6b9-922d-43f3-8ce7-f481019bee8a",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"brucehaley-CoreLanguageWEurope-pub\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"174c5021-8109-4087-a3e2-a1de20420569\",\n  \"resourceGroup\": \"brucehaley-CoreLanguageWEuropeRG\",\n  \"botName\": \"brucehaley-CoreLanguageWEurope-pub\",\n  \"hostname\": \"brucehaley-CoreLanguageWEurope-pub\",\n  \"luisResource\": \"brucehaley-CoreLanguageWEurope-pub-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"6b75e05644bf4e11980331e9918ebf65\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"804a86a1b863439095013c59b833b67f\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"de07b6b9-922d-43f3-8ce7-f481019bee8a\",\n    \"MicrosoftAppPassword\": \"AXR8Q~EIGQboG9BAV1BX_i2QbneAHK31yzh2waZB\"\n  }\n}",
      "name": "WEurope 1",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project CoreLanguageWEurope.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "AXR8Q~EIGQboG9BAV1BX_i2QbneAHK31yzh2waZB",
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreLanguageWEurope.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreLanguageWEurope.en-us",
      "isEmpty": true
    }
  ]
}