{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "CoreAssistantWEurope",
    "endpointKey": "dc3a6401fd74442294c7aaa2ba5c2ff8",
    "authoringKey": "3876161ca2f64c0b8856eab70fe7416a",
    "region": "westeurope",
    "CoreAssistantWEurope_en_us_lu": {
      "appId": "b210cc51-c1ae-4bd3-ac95-9ae330354cf7"
    },
    "ChitchatDialog_en_us_lu": {
      "appId": "7438dd79-e7ac-4e39-92b0-ae6370a50169"
    }
  },
  "MicrosoftAppId": "26c10b20-2a7b-44a7-9c83-b06002ecbe0a",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"brucehaley-CoreAssistantWEurope-pub\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"174c5021-8109-4087-a3e2-a1de20420569\",\n  \"resourceGroup\": \"brucehaley-CoreAssistantWEurope-pubRG\",\n  \"botName\": \"brucehaley-CoreAssistantWEurope-pub\",\n  \"hostname\": \"brucehaley-CoreAssistantWEurope-pub\",\n  \"luisResource\": \"brucehaley-CoreAssistantWEurope-pub-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"3876161ca2f64c0b8856eab70fe7416a\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"dc3a6401fd74442294c7aaa2ba5c2ff8\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"d8a0d8315a974901b2d3020edfb44e57\"\n    },\n    \"MicrosoftAppId\": \"26c10b20-2a7b-44a7-9c83-b06002ecbe0a\",\n    \"MicrosoftAppPassword\": \"x1c8Q~zaLvmsSYzffMeFMoMvITjHGSmalpG7haFP\"\n  }\n}",
      "name": "WEurope profile",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "https://brucehaley-coreassistantweurope-pub-qna-qnahost.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "0a902288-1e92-474a-b8e3-951cd2a414d6",
    "subscriptionKey": "d8a0d8315a974901b2d3020edfb44e57",
    "ChitchatDialog_en_us_qna": "d2d9bb19-9437-47ea-9b3a-43d09992de00",
    "CoreAssistantWEurope_en_us_qna": "d2d9bb19-9437-47ea-9b3a-43d09992de00"
  },
  "runtime": {
    "command": "dotnet run --project CoreAssistantWEurope.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "x1c8Q~zaLvmsSYzffMeFMoMvITjHGSmalpG7haFP",
  "luResources": [
    {
      "id": "BotTourDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ChitchatDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "FeedbackDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreAssistantWEurope.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "BotTourDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "ChitchatDialog.en-us",
      "isEmpty": false
    },
    {
      "id": "FeedbackDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreAssistantWEurope.en-us",
      "isEmpty": true
    }
  ]
}